create table worker(WORKER_ID NUMERIC,FIRST_NAME NAME,LAST_NAME NAME,SALERY NUMBER,JOINING_DATE DATE,DEPARTMENT NAME);


insert into worker values(001,'Monika','Arora',100000,'2019-06-08','HR'),(002,'Niharika','Verma',80000,'2019-06-02','ADMIN'),(003,'Vishal','Singhal',300000,'2019-06-03','HR'),(004,'Amithab','Singh',500000,'2019-06-04','ADMIN'),(005,'Vivek','Bhati',500000,'2019-06-05','ADMIN'),(006,'Vipul','Diwan',200000,'2019-06-05','ACCOUNT'),(007,'Satish','Kumar',75000,'2019-06-14','ACCOUNT'),(008,'Deepika','Chuhan',90000,'2019-06-21','ADMIN');

create table EmployeeInfo(EmpID NUMERIC,EmpFname NAME,EmpLname NAME,Department NAME,Salary NUMERIC);

insert into employeeinfo values(1,'Karan','mehta','HR',300000),(2,'Rohit','Sharma','Admin',75000),(3,'Ankush','Rajput','Account',60000),(4,'Priyadarshini','Sharma','HR',500000),(5,'Sanket','Gupta','Developer',100000),(6,'Shruthi','Varyar','Admin',80000),(7,'Rohit','Sharma','Admin',75000);

create table Employee(Id NUMERIC,Name TEXT,Salary NUMERIC,DepartmentId NUMERIC);

create table Department(Id NUMERIC,Name TEXT);

insert into Employee values(1,'Joe',85000,1),(2,'Henry',80000,2),(3,'Sam',60000,2),(4,'Max',90000,1),(5,'Janet',69000,1),(6,'Randy',85000,1),(7,'Will',70000,1);